saasb2c1@cloudshell:~/business-management-system (appointease-prod-457922)$ # Set environment variables
export PROJECT_ID=$(gcloud config get-value project)
export REGION="southamerica-west1"
export SERVICE_NAME="appointease"
export TAG=$(date +%Y%m%d-%H%M%S)

# Build the Docker image
docker build -t $REGION-docker.pkg.dev/$PROJECT_ID/containers/$SERVICE_NAME:$TAG .

# Push the image to Artifact Registry
docker push $REGION-docker.pkg.dev/$PROJECT_ID/containers/$SERVICE_NAME:$TAG

# Deploy to Cloud Run
gcloud run deploy $SERVICE_NAME \
  --image $REGION-docker.pkg.dev/$PROJECT_ID/containers/$SERVICE_NAME:$TAG \
  --region $REGION \
  --platform managed \
  --allow-unauthenticated \
  --port 8080 \
  --set-env-vars=NODE_ENV=production,DEBUG=express:*
Your active configuration is: [cloudshell-27367]
[+] Building 28.2s (12/13)                                                                                                                                                    docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                    0.0s
 => => transferring dockerfile: 743B                                                                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/node:20-slim                                                                                                                         0.2s
 => [internal] load .dockerignore                                                                                                                                                       0.0s
 => => transferring context: 418B                                                                                                                                                       0.0s
 => [builder 1/6] FROM docker.io/library/node:20-slim@sha256:9513b8d4c59c7c35e76934765add45efb89102d639f945341d7948b168237633                                                           0.0s
 => [internal] load build context                                                                                                                                                       0.0s
 => => transferring context: 25.59kB                                                                                                                                                    0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                                                                   0.0s
 => [builder 3/6] COPY package*.json ./                                                                                                                                                 0.0s
 => [stage-1 4/6] RUN npm ci --omit=dev                                                                                                                                                26.8s
 => [builder 4/6] RUN npm ci                                                                                                                                                           26.8s
 => [stage-1 5/6] RUN mkdir -p uploads                                                                                                                                                  0.3s
 => [builder 5/6] COPY . .                                                                                                                                                              0.1s
 => ERROR [builder 6/6] RUN npm run build                                                                                                                                               0.8s 
------                                                                                                                                                                                       
 > [builder 6/6] RUN npm run build:                                                                                                                                                          
0.707                                                                                                                                                                                        
0.707 > rest-express@1.0.0 build                                                                                                                                                             
0.707 > node build.js                                                                                                                                                                        
0.707                                                                                                                                                                                        
0.760 file:///app/build.js:3                                                                                                                                                                 
0.760 const { execSync } = require('child_process');                                                                                                                                         
0.760                      ^                                                                                                                                                                 
0.760 
0.760 ReferenceError: require is not defined in ES module scope, you can use import instead
0.760 This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0.760     at file:///app/build.js:3:22
0.760     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0.760     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0.760     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0.760 
0.760 Node.js v20.19.1
------
Dockerfile:14
--------------------
  12 |     
  13 |     # Build the application using our custom build script
  14 | >>> RUN npm run build
  15 |     
  16 |     # Runtime stage
--------------------
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
The push refers to repository [southamerica-west1-docker.pkg.dev/appointease-prod-457922/containers/appointease]
tag does not exist: southamerica-west1-docker.pkg.dev/appointease-prod-457922/containers/appointease:20250427-144937
Deploying container to Cloud Run service [appointease] in project [appointease-prod-457922] region [southamerica-west1]
X  Deploying...                                                                                                                                                                             
  -  Creating Revision...                                                                                                                                                                   
  .  Routing traffic...                                                                                                                                                                     
  OK Setting IAM Policy...                                                                                                                                                                  
Deployment failed                                                                                                                                                                           
ERROR: (gcloud.run.deploy) Revision 'appointease-00031-f27' is not ready and cannot serve traffic. Image 'southamerica-west1-docker.pkg.dev/appointease-prod-457922/containers/appointease:20250427-144937' not found.
saasb2c1@cloudshell:~/business-management-system (appointease-prod-457922)$ 